# MongoDB root username
MONGO_INITDB_ROOT_USERNAME=root
# MongoDB root password
MONGO_INITDB_ROOT_PASSWORD=example

# MongoDB storage dir
MONGO_STORAGE=/var/db

# Container id. Leave it if you are using docker-compose
CID=mongo